<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_article_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:id="@+id/list_app_bar"
        android:stateListAnimator="@drawable/appbar_always_elevated"
        android:background="@color/theme_primary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/actionbar_image_margin"
                android:layout_gravity="bottom"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="28dp"
            android:paddingStart="@dimen/list_side_margin"
            android:paddingEnd="@dimen/list_side_margin"
            android:paddingTop="16dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/toolbar_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="112dp"-->
    <!--android:background="?colorPrimary"-->
    <!--android:elevation="@dimen/action_bar_elevation">-->

    <!--</FrameLayout>-->


</android.support.design.widget.CoordinatorLayout>